<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

	<title>PyInstaller GUI</title>
	<script language=javascript>
        $(document).ready(function (){
			if(isMobileOrNot()){
				console.log('This is Mobile')
			}else{
				console.log('This is PC or else')
			}
        });
		function isMobileOrNot() {
			try{ document.createEvent("TouchEvent"); return true; }
			catch(e){ return false;}
		}


		function addPath(id, CMD){
		    var xmlhttp;
		    xmlhttp=new XMLHttpRequest();
		    xmlhttp.onreadystatechange=function(){
		        if (xmlhttp.readyState==4 && xmlhttp.status==200){
					var result = JSON.parse(xmlhttp.responseText);
					console.log(result.path.length);
		        	switch(id){
		        		case 'iMainPath':
		        			if( result.path!='' ){
					        	document.getElementById(id).value = result.path;
					        	delBtn(id, id + '_addBtn');
					        	// addDelBtn();
					        	// addEditBtn();
					        	console.log("iMainPath= " + result.path);
		        			}
		        			break;
		        	}
		        }
		    }
		    xmlhttp.open("GET","/getPath?cmd="+CMD,true);
		    xmlhttp.send();
		}

		function delBtn(id, btnId){
			console.log(id);
			document.getElementById(id + '_option').removeChild(document.getElementById(btnId));
		}

	</script>

	<style type="text/css">
		@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
		.cBody{
		    font-family: 'Noto Sans TC', sans-serif;
		    background: #EEE;
		}
		table, tr, td{
			border: 1px solid #00F;
		}

		.cBorder{
			border: 1px solid #00F;
		}

		.cPathBlock{
			margin: 15px 0px;
			width: 95%;
		}

		.cItem{
			display: inline-block;
			font-size: 20px;
			text-align: right;
			vertical-align: middle;
			width: 15%;
		}
		.cInfoDiv{
			display: inline-block;
			font-size: 25px;
			height: 40px;
			vertical-align: middle;
			width: 50%;
		}
		.cInfoInput{
			border: 2px solid #F00;
			display: inline-block;
			font-size: 20px;
			height: 40px;
			vertical-align: middle;
			width: 60%;
		}
		.cOptionDiv{
			display: inline-block;
			text-align: left;
			vertical-align: middle;
			width: 15%;
		}
		.cBtnAdd{
			border: 2px solid #F00;
			border-radius: 20px;
			color: #F00;
			font-size: 30px;
			height: 40px;
			text-align: center;
			user-select: none;
			width: 40px;
		}
		.cOK{
			border: 2px solid #F00;
			border-radius: 20px;
			color: #F00;
			font-size: 30px;
			height: 40px;
			margin: 15px 0px;
			text-align: center;
			user-select: none;
			width: 50%;
		}
	</style>
</head>
<body class="cBody">
<center>
	<div style="border:1px solid #000;width:50%; background-color:#FFF">
		<div style='font-size:40px;font-weight:bolder;color:#F00'>PyInstaller GUI</div>
		<hr style="size:5px;width:95%;border-color:#000">

		<div class='cPathBlock cBorder'>
			<div class="cItem cBorder">主程式</div>
			<input class="cInfoInput cBorder" type="text" id="iMainPath" dir='rtl' value=''/>
			<div id='iMainPath_option' class='cOptionDiv cBorder'>
				<div id='iMainPath_addBtn' class="cBtnAdd" onclick="addPath('iMainPath', 'getMainPath')">+</div>
			</div>
		</div>

		<div class='cPathBlock cBorder'>
			<div class="cItem cBorder">Import Code</div>
			<input class="cInfoInput cBorder" type="text" id="iImportPath" dir='rtl' value=''/>
			<div class='cOptionDiv cBorder'><div class="cBtnAdd" onclick="addPath('iImportPath', 'getImportPath')">+</div></div>
		</div>

		<div class='cPathBlock cBorder'>
			<div class="cItem cBorder">資料</div>
			<input class="cInfoInput cBorder" type="text" id="iDataPath" dir='rtl' value=''/>
			<div class='cOptionDiv cBorder'><div class="cBtnAdd" onclick="addPath('iDataPath', 'getDataPath')">+</div></div>
		</div>

		<div class='cPathBlock cBorder'>
			<div class="cItem cBorder">資料夾</div>
			<input class="cInfoInput cBorder" type="text" id="iFolderPath" dir='rtl' value=''/>
			<div class='cOptionDiv cBorder'><div class="cBtnAdd" onclick="addPath('iFolderPath', 'getFolderPath')">+</div></div>
		</div>

		<div class='cPathBlock cBorder'>
			<div class="cItem cBorder">進階選項</div>
			<input class="cInfoInput cBorder" type="text" id="iFolderPath" dir='rtl' value=''/>
			<div class='cOptionDiv cBorder'><div class="cBtnAdd" onclick="addPath('iFolderPath', 'getFolderPath')">+</div></div>
		</div>

		<div style="border:1px solid #000;width:95%;margin:15px 0px;">
			<div class="cOK">執　行</div>
		</div>
	</div>
</center>
</body>
</html>
